db.json (before)
{
    "users": [
        {
            "id":1,
            "name":"hello",
            "isCompleted":false
        }, {
            "id":2,
            "name":"hello2",
            "isCompleted":false
        }
    ],
    "accounts": [
            {
                "id":1,
                "name":"xyz",
                "roll":909
            },
            {
                "id":1,
                "name":"xyz",
                "roll":909
            }
    ],
    "transactions": [

    ],
    "data":[
        {
            "id":1,
            "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
            "book_name": "Harry Potter 3",
            "author": "J. K. Rowling",
            "genre": "fiction",
            "edition": "2021",
            "publisher": "Bloomsbury",
            "cost": 1000,
            "borrowed": false
            },{
                "id":2,
                "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
                "book_name": "Harry Potter 4",
                "author": "J. K. Rowling",
                "genre": "fiction",
                "edition": "2021",
                "publisher": "Bloomsbury",
                "cost": 1499,
                "borrowed": false
                },{
                    "id":3,
                    "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
                    "book_name": "Harry Potter 2",
                    "author": "J. K. Rowling",
                    "genre": "fiction",
                    "edition": "2021",
                    "publisher": "Bloomsbury",
                    "cost": 1299,
                    "borrowed": false
                    },{
                        "id":4,
                        "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
                        "book_name": "Harry Potter ",
                        "author": "J. K. Rowling",
                        "genre": "fiction",
                        "edition": "2021",
                        "publisher": "Bloomsbury",
                        "cost": 1999,
                        "borrowed": false
                        }
    ],
    "products": [
        {
            "id": 1,
            "image": "https://tse1.mm.bing.net/th?id=OIP.gP-HcjYACwBlAgjANodNLAHaE8&pid=Api&P=0",
            "name": "Shoes",
            "price": 11000,
            "brand" : "Nike"
         
        },
        {
          "id": 1661165310321,
          "image": "https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg",
          "name": "lipstick",
          "price": "599",
          "brand" : "Nyka"
         
        },
        {
            "id": 11,
            "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg",
            "name": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
            "price": 109,
            "brand" : "Sephora"
        },
        {
            "id": 12,
            "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
            "name": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
            "price": 114,
            "brand" : "Nyka"
        },
        {
            "id": 13,
            "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
            "name": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
            "price": 599,
            "brand" : "Nike"
        },
        {
            "id": 14,
            "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
            "name": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
            "price": 999.99,
            "brand" : "Sephora"
        },
        {
            "id": 15,
            "name": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
            "price": 56.99,
            "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
            "brand" : "Sephora"
        },
        {
            "id": 16,
            "name": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
            "price": 29.95,
            "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
            "brand" : "Sephora"
        },
        {
            "id": 17,
            "name": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
            "price": 39.99,
            "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
            "brand" : "Nike"
        },
        {
            "id": 18,
            "name": "MBJ Women's Solid Short Sleeve Boat Neck V ",
            "price": 9.85,
            "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
            "brand" : "Sephora"
        },
        {
            "id": 19,
            "name": "Opna Women's Short Sleeve Moisture",
            "price": 7.95,
            "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
            "brand" : "Nyka"
        },
        {
            "id": 20,
            "name": "DANVOUY Womens T Shirt Casual Cotton Short",
            "price": 12.99,
            "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
            "brand" : "Sephora"
        }
      ],
      "cars": [
          {
            "id": 1,
            "brand": "Tata",
                  "type":"Manual",
            "year": 2019,
            "kms": 10000,
            "Description": "Tata Altroz with all original documents",
            "Price": 500000
          },
          {
            "id": 2,
            "brand": "Tata",
                  "type":"AMT",
            "year": 2017,
            "kms": 8000,
            "Description": "Tata Nexon with all original documents",
            "Price": 800000
          },
          {
            "id": 1672900985950,
            "brand": "Honda",
            "type": "Automated",
            "year": 2006,
            "kms": 20000,
            "Price": 250000,
            "Description": "IN Good condition "
          },
          {
            "id": 1672906183399,
            "brand": "Maruti",
            "type": "Manual",
            "year": 2004,
            "kms": 25000,
            "Price": 25800,
            "Description": "Good"
          }
        ],
        "wishlistedcars":[
            {
                "id": 1,
                "brand": "Tata",
                "type":"Manual",
                "year": 2019,
                "kms": 10000,
                "Description": "Tata Altroz with all original documents",
                "Price": 500000
              },
              {
                "id": 2,
                "brand": "Tata",
                "type": "AMT",
                "year": 2017,
                "kms": 8000,
                "Description": "Tata Nexon with all original documents",
                "Price": 950000
              },
              {
                "id": 1672906183399,
                "brand": "Maruti",
                "type": "Manual",
                "year": 2004,
                "kms": 25000,
                "Price": 25800,
                "Description": "Good"
              }
        ],
        "signup":[
            {
                "email":"nazia@gmail.com",
                "name": "nazia",
                "password":"123456"
            }
        ],
        "login":[
           {
            "token": "1578965986559",
            "tasks":[
                {
                    "id":1,
                    "title":"Assignmnets",
                    "status" : false,
                    "date" : "24 August,2019"
                }
            ]
           }    
            ],
            "tasks":[
                {
                    "id":1,
                    "title":"Assignmnets",
                    "status" : false,
                    "date" : "24 August,2019"
                }
            ]
           
      

}

db.json (after)
{
    "users": [
        {
            "id":1,
            "name":"hello",
            "isCompleted":false
        }, {
            "id":2,
            "name":"hello2",
            "isCompleted":false
        }
    ],
    "accounts": [
            {
                "id":1,
                "name":"xyz",
                "roll":909
            },
            {
                "id":1,
                "name":"xyz",
                "roll":909
            }
    ],
    "transactions": [

    ],
    "data":[
        {
            "id":1,
            "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
            "book_name": "Harry Potter 3",
            "author": "J. K. Rowling",
            "genre": "fiction",
            "edition": "2021",
            "publisher": "Bloomsbury",
            "cost": 1000,
            "borrowed": false
            },{
                "id":2,
                "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
                "book_name": "Harry Potter 4",
                "author": "J. K. Rowling",
                "genre": "fiction",
                "edition": "2021",
                "publisher": "Bloomsbury",
                "cost": 1499,
                "borrowed": false
                },{
                    "id":3,
                    "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
                    "book_name": "Harry Potter 2",
                    "author": "J. K. Rowling",
                    "genre": "fiction",
                    "edition": "2021",
                    "publisher": "Bloomsbury",
                    "cost": 1299,
                    "borrowed": false
                    },{
                        "id":4,
                        "image_url": "https://m.media-amazon.com/images/I/5165He67NEL.jpg",
                        "book_name": "Harry Potter ",
                        "author": "J. K. Rowling",
                        "genre": "fiction",
                        "edition": "2021",
                        "publisher": "Bloomsbury",
                        "cost": 1999,
                        "borrowed": false
                        }
    ],
    "products": [
        {
            "id": 1,
            "image": "https://tse1.mm.bing.net/th?id=OIP.gP-HcjYACwBlAgjANodNLAHaE8&pid=Api&P=0",
            "name": "Shoes",
            "price": 11000,
            "brand" : "Nike"
         
        },
        {
          "id": 1661165310321,
          "image": "https://masai-website-images.s3.ap-south-1.amazonaws.com/Kritika_Tripathi_716c47cbbd.jpg",
          "name": "lipstick",
          "price": "599",
          "brand" : "Nyka"
         
        },
        {
            "id": 11,
            "image": "https://fakestoreapi.com/img/71kWymZ+c+L._AC_SX679_.jpg",
            "name": "Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5",
            "price": 109,
            "brand" : "Sephora"
        },
        {
            "id": 12,
            "image": "https://fakestoreapi.com/img/61mtL65D4cL._AC_SX679_.jpg",
            "name": "WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive",
            "price": 114,
            "brand" : "Nyka"
        },
        {
            "id": 13,
            "image": "https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg",
            "name": "Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin",
            "price": 599,
            "brand" : "Nike"
        },
        {
            "id": 14,
            "image": "https://fakestoreapi.com/img/81Zt42ioCgL._AC_SX679_.jpg",
            "name": "Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED ",
            "price": 999.99,
            "brand" : "Sephora"
        },
        {
            "id": 15,
            "name": "BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats",
            "price": 56.99,
            "image": "https://fakestoreapi.com/img/51Y5NI-I5jL._AC_UX679_.jpg",
            "brand" : "Sephora"
        },
        {
            "id": 16,
            "name": "Lock and Love Women's Removable Hooded Faux Leather Moto Biker Jacket",
            "price": 29.95,
            "image": "https://fakestoreapi.com/img/81XH0e8fefL._AC_UY879_.jpg",
            "brand" : "Sephora"
        },
        {
            "id": 17,
            "name": "Rain Jacket Women Windbreaker Striped Climbing Raincoats",
            "price": 39.99,
            "image": "https://fakestoreapi.com/img/71HblAHs5xL._AC_UY879_-2.jpg",
            "brand" : "Nike"
        },
        {
            "id": 18,
            "name": "MBJ Women's Solid Short Sleeve Boat Neck V ",
            "price": 9.85,
            "image": "https://fakestoreapi.com/img/71z3kpMAYsL._AC_UY879_.jpg",
            "brand" : "Sephora"
        },
        {
            "id": 19,
            "name": "Opna Women's Short Sleeve Moisture",
            "price": 7.95,
            "image": "https://fakestoreapi.com/img/51eg55uWmdL._AC_UX679_.jpg",
            "brand" : "Nyka"
        },
        {
            "id": 20,
            "name": "DANVOUY Womens T Shirt Casual Cotton Short",
            "price": 12.99,
            "image": "https://fakestoreapi.com/img/61pHAEJ4NML._AC_UX679_.jpg",
            "brand" : "Sephora"
        }
      ],
      "cars": [
          {
            "id": 1,
            "brand": "Tata",
                  "type":"Manual",
            "year": 2019,
            "kms": 10000,
            "Description": "Tata Altroz with all original documents",
            "Price": 500000
          },
          {
            "id": 2,
            "brand": "Tata",
                  "type":"AMT",
            "year": 2017,
            "kms": 8000,
            "Description": "Tata Nexon with all original documents",
            "Price": 800000
          },
          {
            "id": 1672900985950,
            "brand": "Honda",
            "type": "Automated",
            "year": 2006,
            "kms": 20000,
            "Price": 250000,
            "Description": "IN Good condition "
          },
          {
            "id": 1672906183399,
            "brand": "Maruti",
            "type": "Manual",
            "year": 2004,
            "kms": 25000,
            "Price": 25800,
            "Description": "Good"
          }
        ],
        "wishlistedcars":[
            {
                "id": 1,
                "brand": "Tata",
                "type":"Manual",
                "year": 2019,
                "kms": 10000,
                "Description": "Tata Altroz with all original documents",
                "Price": 500000
              },
              {
                "id": 2,
                "brand": "Tata",
                "type": "AMT",
                "year": 2017,
                "kms": 8000,
                "Description": "Tata Nexon with all original documents",
                "Price": 950000
              },
              {
                "id": 1672906183399,
                "brand": "Maruti",
                "type": "Manual",
                "year": 2004,
                "kms": 25000,
                "Price": 25800,
                "Description": "Good"
              }
        ],
        "signup":[
            {
                "email":"nazia@gmail.com",
                "name": "nazia",
                "password":"123456"
            }
        ],
        "login":[
           {
            "token": "1578965986559",
            "tasks":[
                {
                    "id":1,
                    "title":"Assignmnets",
                    "status" : false,
                    "date" : "24 August,2019"
                }
            ]
           }    
            ],
            "tasks":[
                {
                    "id":1,
                    "title":"Assignmnets",
                    "status" : false,
                    "date" : "24 August,2019"
                }
            ],
            
                "dogs": [
                  {
                    "id": 1,
                    "name": "Cherry",
                    "age": 2,
                    "place": "Visakhapatnam",
                    "gender": "Male"
                  },
                  {
                    "id": 1,
                    "name": "Tommy",
                    "age": 3,
                    "place": "Banglore",
                    "gender": "Female"
                  }
                ]
}

db.json (diff)
@@ -250,8 +250,26 @@
                     "status" : false,
                     "date" : "24 August,2019"
                 }
-            ]
+            ],
+            
+                "dogs": [
+                  {
+                    "id": 1,
+                    "name": "Cherry",
+                    "age": 2,
+                    "place": "Visakhapatnam",
+                    "gender": "Male"
+                  },
+                  {
+                    "id": 1,
+                    "name": "Tommy",
+                    "age": 3,
+                    "place": "Banglore",
+                    "gender": "Female"
+                  }
+                ]
+}
            
       
 
-}
+
